<!DOCTYPE html>
<html lang="tr">
<head>
	<title>Uzungöl Sezgin Otel & Suit & Apartments & Restoran & Düğün Salonu</title>	
	<meta content="Uzungöl Sezgin Otel Suit Apartment Restoran Düğün Salonu hakkında detaylı bilgi" name="description">
    <meta content="Uzungöl, Uzungöl Sezgin Otel, Sezgin Suit, Sezgin apart, Sezgin Restoran, Sezgin düğün salonu, Uzungöl Düğün salonu, Uzungöl etkinlik, Uzungöl Konaklama, Uzungöl sezgin, Uzungöl sezginler," name="keywords">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+904626566175&text=Merhaba%21%20" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4663443-39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4663443-39');
</script>
<!--===============================================================================================-->
</head>
<body>
	
			

	<div class="flex-w flex-str size1 overlay1">
		<div class="flex-w flex-col-sb wsize1 bg0 p-l-65 p-t-37 p-b-50 p-r-80 respon1">
			<div class="wrappic1">
				<a href="#">
					<img src="images/icons/logo.png" alt="IMG">
				</a>
			</div>		
			<div class="w-full flex-c-m p-t-10 p-b-20">
				<div class="wsize2">
					<h1 class="l1-txt1 p-b-24 respon3">
						Uzungöl Sezgin Otel
					</h1>
					<p class="m2-txt1 p-b-26">
						Web Sitemiz Yapım Aşamasındadır.
					</p>
					<h5>İletişim & Ulaşım Bilgilerimiz</h5>
			        <h5><p>Email: <a href="mailto:uzungolsezginotel@hotmail.com">uzungolsezginotel@hotmail.com</a><br />
				           Telefon :<a href="tel:+904626566175"> +90 462 656 61 75</a><br />
				           Whatsapp :<a href="https://api.whatsapp.com/send?phone=+904626566175&text=Merhaba%21%20"> +90 462 656 61 75</a><br /></p>
			        <p>Uzungöl Mah. Fatih Cad. No:16<br />
				       Çaykara - Trabzon, Türkiye 61960</p></h5>
					</p>
				</div>
			</div>
			
			<div class="flex-w">
				<a href="https://www.facebook.com/sezginotel" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="https://twitter.com/sezginotel" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-twitter"></i>
				</a>

				<a href="https://instagram.com/uzungolsezginotel" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="https://api.whatsapp.com/send?phone=+904626566175&text=Merhaba%21%20" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-whatsapp"></i>
				</a>
				<a href="https://g.page/sezginotel" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-map-o"></i>
				</a>
			</div>
		</div>
			

		<div class="wsize1 simpleslide100-parent respon2">
			<!--  -->
			<div class="simpleslide100">
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg02.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg03.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg04.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg05.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg06.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg07.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg08.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg09.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg10.jpg');"></div>
			</div>
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>