<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='tr'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>Uzungöl Sezgin Otel & Suit & Apartments & Restoran & Düğün Salonu</title>	
		<meta content="Uzungöl Sezgin Otel Suit Apartment Restoran Düğün Salonu hakkında detaylı bilgi" name="description">
        <meta content="Uzungöl, Uzungöl Sezgin Otel, Sezgin Suit, Sezgin apart, Sezgin Restoran, Sezgin düğün salonu, Uzungöl Düğün salonu, Uzungöl etkinlik, Uzungöl Konaklama, Uzungöl sezgin, Uzungöl sezginler," name="keywords">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="images/favicon.png" />
		
		<link rel="stylesheet" href="css/maximage.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+904626566175&text=Merhaba%21%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<!--[if IE 6]>
			<style type="text/css" media="screen">
				.gradient {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>

		<!-- Social Links -->
		<nav class="social-nav">
			<ul>
				<li><a href="https://www.facebook.com/sezginotel"><img src="images/icon-facebook.png" /></a></li>
				<li><a href="https://twitter.com/sezginotel"><img src="images/icon-twitter.png" /></a></li>
				<li><a href="https://instagram.com/uzungolsezginotel"><img src="images/icon-instagram.png" /></a></li>
			</ul>
		</nav>

		<!-- Switch to full screen -->
		<button class="full-screen" onclick="$(document).toggleFullScreen()"></button>

		<!-- Site Logo -->
		<div id="logo"><img src="images/logo.png" alt="Uzungöl Sezgin Otel" /><</div>

		<!-- Main Navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="#home" class="active">Ana Sayfa</a></li>
				<li><a href="#about">Hakkımızda</a></li>
				<li><a href="#contact">İletişim</a></li>
			</ul>
		</nav>

		<!-- Slider Controls -->
		<a href="" id="arrow_left"><img src="images/arrow-left.png" alt="Slide Left" /></a>
		<a href="" id="arrow_right"><img src="images/arrow-right.png" alt="Slide Right" /></a>

		<!-- Home Page -->
		<section class="content show" id="home">
			<h1>Uzungöl Sezgin Otel</h1>
			<h5>Sitemiz Yapım Aşamasındadır.</h5>
			<h3><p>Uzungöl Sezgin Otel olarak Otel Odası, Suit, Apart, Restoran, Düğün ve Organizasyon etkinliklerinizde tüm yıl boyunca hizmet vermekteyiz.
			1979 yılında alabalık üretim çiftliği olarak hizmete başlayan ve halen Uzungöl’e en yakın ve en büyük konaklama ünitesine sahip tesisimiz; Uzungöl’deki turizm faaliyetlerine öncülük ederek turizm potansiyelinin artmasını sağlamıştır.</p></h3>
			<p><a href="#about">Detaylı Bilgi &#187;</a></p>
		</section>

		<!-- About Page -->
		<section class="content hide" id="about">
			<h1>Uzungöl Sezgin Otel Hakkında</h1>
			<h5>Uzungöl Sezgin Otel Restoran</h5>
			<h3><p>1979 yılında alabalık üretim çiftliği olarak hizmete başlayan ve halen Uzungöl’e en yakın ve en büyük konaklama ünitesine sahip tesisimiz; Uzungöl’deki turizm faaliyetlerine öncülük ederek turizm potansiyelinin artmasını sağlamıştır. Aynı zamanda sürekli büyüyen ve modern turizm anlayışına göre kendini yenileyen işletmemiz yöre ve ülke ekonomisine ciddi katkılarda bulunmuştur.</p></h3>
			<p><a href="https://www.facebook.com/sezginotel">Bizi Facebook Hesabımızdan Takip Edebilirsiniz.</a></p>
		</section>

		<!-- Contact Page -->
		<section class="content hide" id="contact">
			<h1>İletişim</h1>
			<h5>İletişim & Ulaşım Bilgilerimiz</h5>
			<h5><p>Email: <a href="mailto:uzungolsezginotel@hotmail.com">uzungolsezginotel@hotmail.com</a><br />
				Telefon :<a href="tel:+904626566175"> +90 462 656 61 75</a><br />
				Whatsapp :<a href="tel:+904626566175"> +90 462 656 61 75</a><br /></p>
			<p>Uzungöl Mah. Fatih Cad. No:16<br />
				Çaykara - Trabzon, Türkiye 61960</p></h5>
		</section>
		
		<!-- Background Slides -->
		<div id="maximage">
			<div>
				<img src="images/backgrounds/bg-img-01.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-02.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-03.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-04.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-05.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-06.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-07.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-08.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-09.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
			<div>
				<img src="images/backgrounds/bg-img-10.jpg" alt="" />
				<img class="gradient" src="images/backgrounds/gradient.png" alt="" />
			</div>
		</div>
		
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullscreen.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.ba-hashchange.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
			$(function(){
				$('#maximage').maximage({
					cycleOptions: {
						fx: 'fade',
						speed: 1000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
						timeout: 5000,
						prev: '#arrow_left',
						next: '#arrow_right',
						pause: 0,
						before: function(last,current){
							if(!$.browser.msie){
								// Start HTML5 video when you arrive
								if($(current).find('video').length > 0) $(current).find('video')[0].play();
							}
						},
						after: function(last,current){
							if(!$.browser.msie){
								// Pauses HTML5 video when you leave it
								if($(last).find('video').length > 0) $(last).find('video')[0].pause();
							}
						}
					},
					onFirstImageLoaded: function(){
						jQuery('#cycle-loader').hide();
						jQuery('#maximage').fadeIn('fast');
					}
				});
	
				// Helper function to Fill and Center the HTML5 Video
				jQuery('video,object').maximage('maxcover');
	
			});
		</script>
  </body>
</html>
